from __gin__ import dynamic_registration

import raveish
from raveish import core
from raveish import blocks
from raveish import discriminator
from raveish import pitch_enc

import torch.nn as nn

include "configs/v1.gin"

SAMPLING_RATE = 44100

KERNEL_SIZE = 3
DILATIONS = [
    [1, 3, 9],
    [1, 3, 9],
    [1, 3, 9],
    [1, 3],
]

RATIOS = [4, 4, 4, 2]
CAPACITY_ENC = 16
CAPACITY_DEC = 64

LATENT_SIZE = 64

NOISE_AUGMENTATION = 0
PHASE_1_DURATION = 200000

CAPACITY_PITCH_ENC = 16
PITCH_BINS = 1440

core.AudioDistanceV1.log_epsilon = 1e-7

core.PitchLoss:
    pitch_bins = 1440
    gaussian_blur = True
    loss_fn = 'categorical_cross_entropy'
    fmin = 31.0
    octave = 1200
    cents_per_bin = 5.0

core.get_augmented_latent_size:
    latent_size = %LATENT_SIZE
    noise_augmentation = %NOISE_AUGMENTATION

# PITCH ENCODER
pitch_enc.PitchEncoderV2:
    data_size = 6
    capacity = %CAPACITY_PITCH_ENC
    ratios = %RATIOS
    latent_size = %PITCH_BINS
    n_out = 1
    kernel_size = %KERNEL_SIZE
    dilations = %DILATIONS

# AMP BLOCK
blocks.AmpBlock:
    in_size=2
    hidden_size=128
    n_layers=3
    output_size=32

# GENERATOR
blocks.GeneratorV2SineV2:
    data_size = %N_BAND
    capacity = %CAPACITY_DEC
    ratios = %RATIOS
    sampling_rate = %SAMPLING_RATE
    n_coeffs = 65
    latent_size = 2
    kernel_size = %KERNEL_SIZE
    harm_channels = 1
    dilations = %DILATIONS
    amplitude_modulation = True
    streaming = False

# DISCRIMINATOR
periods/discriminator.ConvNet:
    conv = @nn.Conv2d
    kernel_size = (5, 1)

spectral/discriminator.ConvNet:
    conv = @nn.Conv1d
    kernel_size = 5
    stride = 2

discriminator.MultiPeriodDiscriminator:
    periods = [2, 3, 5, 7, 11]
    convnet = @periods/discriminator.ConvNet

discriminator.MultiScaleSpectralDiscriminator1d:
    scales = [4096, 2048, 1024, 512, 256]
    convnet = @spectral/discriminator.ConvNet

discriminator.CombineDiscriminators:
    discriminators = [
        @discriminator.MultiPeriodDiscriminator,
        @discriminator.MultiScaleDiscriminator,
        # @discriminator.MultiScaleSpectralDiscriminator1d,
    ]

feature_matching/core.mean_difference:
    relative = True

# UNIFIED_TT
raveish.UNIFIED_TT:
    discriminator = @discriminator.CombineDiscriminators
    amp_block = @blocks.AmpBlock
    pitch_encoder = @pitch_enc.PitchEncoderV2  
    pitch_loss = @core.PitchLoss
    valid_signal_crop = True
    num_skipped_features = 1
    decoder = @blocks.GeneratorV2SineV2
    update_discriminator_every = 4
    weights = {
        'feature_matching': 20,
        }
    with_pitch_loss = True
    with_augmentation = False
    load_pitch_enc = False

raveish.BetaWarmupCallback:
    initial_value = 1e-6
    target_value = 5e-2
    warmup_len = 20000
